<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生管理</title>
    <script src="../js/vue.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="app">
    <el-button type="primary" round @click="open()">新建</el-button>
    <template>
        <el-table
                :data="tableData"
                border
                style="width: 100%">
            <el-table-column
                    fixed
                    prop="stuId"
                    label="编号"
                    width="150">
            </el-table-column>
            <el-table-column
                    prop="stuName"
                    label="姓名"
                    width="120">
            </el-table-column>
            <el-table-column
                    prop="stuAge"
                    label="年龄"
                    width="120">
            </el-table-column>
            <el-table-column
                    prop="stuOrigin"
                    label="籍贯"
                    width="120">
            </el-table-column>
            <el-table-column
                    prop="stuAddress"
                    label="地址"
                    width="300">
            </el-table-column>
            <el-table-column
                    prop="stuPhone"
                    label="电话"
                    width="120">
            </el-table-column>
          <el-table-column
                    prop="classs.claName"
                    label="专业"
                    width="120">
            </el-table-column>
          <el-table-column
                    prop="classs.claAddress"
                    label="班级"
                    width="120">
            </el-table-column>
            <el-table-column
                    label="操作"
                    width="180">
                <template slot-scope="scope">
                    <el-button @click="handleClick(scope.row)" type="primary" icon="el-icon-edit" circle size="small">编辑</el-button>
                    <el-button @click="handleClickDelet(scope.row)" type="danger" icon="el-icon-delete" circle size="small">删除</el-button>
                </template>
            </el-table-column>
        </el-table>
    </template>

<!--添加-->
    <el-dialog
            title="添加学生"
            :visible.sync="dialogVisible"
            width="30%"
            :before-close="handleClose">
        <el-form ref="form" :model="form" label-width="80px">
            <el-form-item label="姓名">
                <el-input v-model="form.stuName"></el-input>
            </el-form-item>
            <el-form-item label="年龄">
                <el-input v-model="form.stuAge"></el-input>
            </el-form-item>
            <el-form-item label="籍贯">
                <el-input v-model="form.stuOrigin"></el-input>
            </el-form-item>
            <el-form-item label="地址">
                <el-input v-model="form.stuAddress"></el-input>
            </el-form-item>
            <el-form-item label="电话">
                <el-input v-model="form.stuPhone"></el-input>
            </el-form-item>
            <el-form-item label="专业">
                <el-select v-model="form.classs.claId" placeholder="请选择专业">
                    <el-option label="大数据" value="1"></el-option>
                    <el-option label="全栈" value="2"></el-option>
                    <el-option label="人工" value="3"></el-option>
                </el-select>
            </el-form-item>
        </el-form>
        <span slot="footer" class="dialog-footer">
    <el-button @click="dialogVisible = false">取 消</el-button>
    <el-button type="primary" @click="handleClickAdd(form)">确 定</el-button>
  </span>
    </el-dialog>
<!--修改-->
    <el-dialog
            title="修改学生"
            :visible.sync="dialogVisibleEdit"
            width="30%"
            :before-close="handleClose">
        <el-form ref="form" :model="form" label-width="80px">
            <el-form-item label="姓名">
                <el-input v-model="form.stuName"></el-input>
            </el-form-item>
            <el-form-item label="年龄">
                <el-input v-model="form.stuAge"></el-input>
            </el-form-item>
            <el-form-item label="籍贯">
                <el-input v-model="form.stuOrigin"></el-input>
            </el-form-item>
            <el-form-item label="地址">
                <el-input v-model="form.stuAddress"></el-input>
            </el-form-item>
            <el-form-item label="电话">
                <el-input v-model="form.stuPhone"></el-input>
            </el-form-item>
            <el-form-item label="专业">
                <el-select v-model="form.classs.claId" placeholder="请选择专业">
                    <el-option label="大数据" :value="1"></el-option>
                    <el-option label="全栈" :value="2"></el-option>
                    <el-option label="人工" :value="3"></el-option>
                </el-select>
            </el-form-item>
        </el-form>
        <span slot="footer" class="dialog-footer">
    <el-button @click="dialogVisible = false">取 消</el-button>
    <el-button type="primary" @click="handleClickEdit(form)">确 定</el-button>
  </span>
    </el-dialog>
</div>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            tableData:[],
            dialogVisible:false,
            form:{
                classs:{
                    claId:null,
                    claName:null,
                    claAddress:null
                }
            },
            handleClose:null,
            dialogVisibleEdit:false,

        },
        created(){
            this.findAll();
        },
        methods:{
            findAll(){
                axios.get('http://localhost:8080/student/findAll').then(res=>{
                    this.tableData = res.data;
                }).catch(res=>{
                    console.log(res.data);
                })
            },
            open(){
                this.dialogVisible=true;
                this.form = {
                    classs:{
                        claId:null,
                        claName:null,
                        claAddress:null
                    }
                };
            },
            handleClickAdd(form){
                axios.post('http://localhost:8080/student/add',form).then(res=>{
                    this.dialogVisible=false;
                    this.findAll();
                }).catch(res=>{
                    alert(res.data);
                })
            },
            handleClickEdit(form){
                axios.post('http://localhost:8080/student/edit',form).then(res=>{
                    this.dialogVisibleEdit=false;
                    this.findAll();
                }).catch(res=>{
                    alert(res.data);
                })
            },
            handleClickDelet(row){
                axios.get('http://localhost:8080/student/delete/'+row.stuId).then(res=>{
                    this.findAll();
                }).catch(res=>{
                    alert(res.data);
                })
            },
            handleClick(row){
                this.dialogVisibleEdit=true;
                this.form = row;
            },
        }
    })
</script>
</body>
</html>